<!DOCTYPE html PUBLIC "_//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<html>
<head>

<h3 align="center">Online Movie Cart
<span  class="img"><img src="play.png" height="120px" width="120px" style="margin:-750px 1000px 0 0;padding-bottom:10px;"></h3>

<button class="round" type="button" onclick="alert('Welcome!!!')"><a href="pro/index.html">Proceed>></a></button></span>
	

<link href="style.css" rel="stylesheet" type="text/css" />
		

	<!--Make sure page contains valid doctype at the very top!-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="stepcarousel.js">

/***********************************************
* Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>

<style type="text/css">

.stepcarousel{
position: relative; /*leave this value alone*/
margin: 20px 60px 30px 60px;
 
border: 20px solid white;
overflow: scroll; /*leave this value alone*/
width: 1222px; /*Width of Carousel Viewer itself*/
height: 500px; /*Height should enough to fit largest content's height*/
-webkit-box-sizing: border-box; /* set box model so container width and height value includes any padding/border defined */
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{
float: left; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 0px; /*margin around each panel*/
width: 1222px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}

span.paginatecircle{ /* CSS for paginate circle spans. Required */
background: solid white;
border: 2px solid black;
border-radius: 10px;
width: 6px;
height: 6px;
cursor: pointer;
display: inline-block;
margin-right: 4px;
}

span.paginatecircle:hover{
background: gray;
}

span.paginatecircle.selected{
background: black;
}

</style>



<script type="text/javascript">

stepcarousel.setup({
	galleryid: 'mygallery', //id of carousel DIV
	beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
	panelclass: 'panel', //class of panel DIVs each holding content
	autostep: {enable:true, moveby:1, pause:3000},
	panelbehavior: {speed:500, wraparound:true, wrapbehavior:'slide', persist:true},
	defaultbuttons: {enable: true, moveby: 1, leftnav: ['arrowl.gif', -5, 80], rightnav: ['arrowr.gif', -20, 80]},
	statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
	contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
})

</script>
	<title> this is my website</title>
</head>
	<body>
<div id="menu">
<ul>
<li><a href="index.html">Home1</a></li>
<li><a href="aboutus.html">About Us2</a></li>
<li><a href="services.html">Services3</a></li>
<li><a href="contactus.html">Contact Us4</a></li>
</ul>
</div>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}


</style>


	
		<div id="mygallery" class="stepcarousel">
<div class="belt">

<div class="panel">
<img src="1.jpg" />
</div>

<div class="panel">
<img src="2.jpg" />
</div>

<div class="panel">
<img src="3.jpg" />
</div>

<div class="panel">
<img src="4.png" />
</div>



</div>
</div>

<p>
<b>Current Panel:</b> <span id="statusA"></span> <b style="margin-left: 30px">Total Panels:</b> <span id="statusC"></span>
</p>

<p id="mygallery-paginate">
<span class="paginatecircle" data-moveby="1"></span>
</p>




</center>
	</body>
</html>