<html>
<head>
<meta charset="utf-8">
<title>my login</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style type="text/css" type=""css/bootstrap.css"">



body {
background-color:#04A982;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}


form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 280px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
.facebook-before {

border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
-webkit-border-radius: 3px 0px 0px 3px;
color: #f4f4f4;
display: block;
float: left;
height: 50px;
line-height: 50px;
text-align: center;
width: 50px;
}
.facebook {
background-color: #0079ce;
border: none;
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 280px;
margin: 0px -30px 10px -50px;;
}
.gmail-before {

border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
-webkit-border-radius: 3px 0px 0px 3px;
color: #f4f4f4;
display: block;
float: left;
height: 50px;
line-height: 50px;
text-align: center;
width: 50px;
}
.gmail {
background-color: #0079ce;
border: none;
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 280px;
margin: 0px 50px 0px -50px;
}
#tb{width: 423px}
#caret{display: inline;}
.col{color: red}

form fieldset input[type="signup"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 280px;
-webkit-appearance:none;
}
</style>
</head>
<body>





<div class="row">
    <div class="col-md-6">
        <div id="login">
<h1><strong>Welcome.</strong> Please login.</h1>
<form action="../index.html">
<fieldset>
<p><input type="text" value="" placeholder="Username" id="uname"></p>
<span id="uerror"></span>
<p><input type="password" placeholder="Password" id="pass"></p>
<span id="perror"><a href="file:///C:/Users/logesh/Desktop/Project/slide/index.html"></a>
</span>
<p><a href="#">Forgot Password?</a></p>
<p style="font-size:16px;"><input type="submit" id="submit1" value="Login"></p>
</fieldset>
</form>
<p><span class="btn-round">or</span></p>
<p>
<a class="facebook-before" class="facebook-before" method="post" onclick="window.open('https://facebook.com/','FB login','width=1100,height=500');">
  <button class="facebook" style="margin-left:5px;">Login Using facebook</button>
</a>
</p>

<p>

<!-- <button class="facebook">Login Using facebook</button> -->
</p>
<br>
<br><br>
<p>
<a class="gmail-before" onclick="window.open('https://gmail.com/','mail login','width=1100,height=500');">
<button class="gmail" style="margin-left:5px;">Login Using gmail</button>
</a>
<!-- <form action="https://gmail.com/" class="gmail-before" method="post"></a> -->
</p>

<p>
<script type="text/javascript" src="bootstrap.js"></script>
<!-- <button class="gmail">Login Using gmail</button> -->
</p>
</div>
        
    </div>
<div class="tt">
     <div class="col-md-6">
     <h2><strong>Sign up </strong>here</h2>
     <br>

     <div class="col-md-4">
     <p><input type="text" required placeholder="firstname" onBlur="if(this.value=='')this.value='firstname'" onFocus="if(this.value=='firstname')this.value='' "  style="margin-top:-10px;background-color: #e5e5e5;border: none;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;color: #5a5656;font-family: 'Open Sans', Arial, Helvetica, sans-serif;outline: none;padding: 0px 10px;-webkit-appearance:none;height:30px;"></p>
     </div>
     <div class="col-md-4">
     <p><input type="text" required placeholder="lastname" onBlur="if(this.value=='')this.value='lastname'" onFocus="if(this.value=='lastname')this.value='' " style="margin-top:-10px;background-color: #e5e5e5;border: none;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;color: #5a5656;font-family: 'Open Sans', Arial, Helvetica, sans-serif;outline: none;padding: 0px 10px;-webkit-appearance:none;height:30px;"></p>
     </div>    
     <br><br>
     <div class="col-md-8">
     <p><input type="text" id="tb" required placeholder="email or mobile number" onBlur="if(this.value=='')this.value='lastname'" onFocus="if(this.value=='lastname')this.value='' " style="background-color: #e5e5e5;border: none;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;color: #5a5656;font-family: 'Open Sans', Arial, Helvetica, sans-serif;outline: none;padding: 0px 10px;-webkit-appearance:none;height:30px;"></p>
     <br>
     <p><input type="text" id="tb" required placeholder="Re-enter email or mobile number" onBlur="if(this.value=='')this.value='lastname'" onFocus="if(this.value=='lastname')this.value='' " style="background-color: #e5e5e5;border: none;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;color: #5a5656;font-family: 'Open Sans', Arial, Helvetica, sans-serif;outline: none;padding: 0px 10px;-webkit-appearance:none;height:30px;"></p><br> 
     <p><input type="password" id="tb" required placeholder="New password" onBlur="if(this.value=='')this.value='lastname'" onFocus="if(this.value=='lastname')this.value='' " style="background-color: #e5e5e5;border: none;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;color: #5a5656;font-family: 'Open Sans', Arial, Helvetica, sans-serif;outline: none;padding: 0px 10px;-webkit-appearance:none;height:30px;"></p>
     <!-- Single button --><br>
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>

  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>

  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
  <br>
  <br>
<br>

<div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="radio" aria-label="...">
      </span>
      <input type="text" value="Male" class="form-control" aria-label="...">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
  <div class="col-lg-6">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="radio" aria-label="...">
      </span>
      <input type="text" value="Female" class="form-control" aria-label="...">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->


<br>
<br>
<p>
<a class="facebook-before"></a>
</p>

<p>

<button class="facebook">Signup</button>
</p>



</div>
     
     





     </div>


        
       
    </div>



</div>
</div>









 <!-- end login -->






















 <!-- Load jQuery and jQuery-Validate scripts -->
        <script src="jquery-2.1.3.js"></script>
        
        <script>
            // When the document is ready
            $(document).ready(function () {
                $("#submit1").click(function(){
                  $("#uname").prop('required',true);
                  $("#uname").prop('email',true);
                  $("#pass").prop('required',true);
                });
               
            });
        </script>




</body>
</html>